# war_generation_example

./: pom.xml
frontend-delivery/: pom.xml
